{
  "name": "@cyoda/saas-app",
  "version": "1.0.0",
  "private": true,
  "description": "Cyoda SaaS Application - Integrated platform with selective features",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "cd ../.. && vitest apps/saas-app",
    "test:run": "cd ../.. && vitest run apps/saas-app",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@auth0/auth0-react": "^2.2.4",
    "@cyoda/cyoda-sass-react": "workspace:*",
    "@cyoda/http-api-react": "workspace:*",
    "@cyoda/processing-manager-react": "workspace:*",
    "@cyoda/reporting-react": "workspace:*",
    "@cyoda/statemachine-react": "workspace:*",
    "@cyoda/tasks-react": "workspace:*",
    "@cyoda/ui-lib-react": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "antd": "^5.29.3",
    "axios": "^1.7.9",
    "oidc-client-ts": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.3"
  }
}
